; midistar Linux configuration
audio_driver = "alsa"
auto_play = 0
enable_title_music = 1
fall_speed_multiplier = 0.05
full_screen = 0
instrument_midi_remapping = -1 -1
keyboard_first_note = 42
max_fps = 120
midi_file_channels = -1
midi_file_repeat = 0
midi_file_tracks = -1
midi_output_instrument_mapping = 0 0
screen_height = 768
screen_width = 1024
soundfont_path = "external/assets/fluid/FluidR3_GM.sf2"
title_music_midi_file = "external\assets\nocturne\chopin_nocturne_op9_n2.mid"
